﻿<?xml version="1.0" encoding="utf-8" ?>
<views:ViewModelContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:iTranslator.Views;assembly=iTranslator"
    xmlns:vm="clr-namespace:iTranslator.ViewModels;assembly=iTranslator"
    xmlns:local="clr-namespace:iTranslator"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:TypeArguments="vm:MainViewModel"
    x:Class="iTranslator.Views.MainPage">

    <StackLayout
        BackgroundColor="{StaticResource BackgroundColor}"
        Padding="20">
        <StackLayout
            Style="{StaticResource Panel}"
            Orientation="Horizontal">
            <Entry
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="{Binding Input}"
                Placeholder="Search"/>
            <StackLayout 
                Margin="10"
                HeightRequest="64"
                HorizontalOptions="End">
                <Frame HeightRequest="64" WidthRequest="64" CornerRadius="32" IsVisible="False" Padding="0">
                    <lottie:AnimationView
                        IsVisible="True"
                        Animation="Search.json"
                        Scale="4"
                        Loop="True"
                        AutoPlay="True"
                        HeightRequest="40"
                        WidthRequest="40"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"/>
                    <Frame.Triggers>
                        <DataTrigger
                            TargetType="Frame"
                            Binding="{Binding SearchWordStatus}"
                            Value="NoMatchFound">
                            <Setter
                                Property="IsVisible"
                                Value="true"/>
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <Image
                    IsVisible="False"
                    Aspect="AspectFit"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Image.Triggers>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{Binding Culture}"
                            Value="de-DE">
                            <Setter
                                Property="Source"
                                Value="flag_de"/>
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{Binding Culture}"
                            Value="en-US">
                            <Setter
                                Property="Source"
                                Value="flag_us"/>
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{Binding SearchWordStatus}"
                            Value="MatchFound">
                            <Setter
                                Property="IsVisible"
                                Value="true"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </StackLayout>
            <StackLayout.Triggers>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding SearchWordStatus}"
                    Value="Empty">
                    <Setter
                        Property="BackgroundColor"
                        Value="{StaticResource PanelColor}"/>
                </DataTrigger>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding SearchWordStatus}"
                    Value="MatchFound">
                    <Setter
                        Property="BackgroundColor"
                        Value="{StaticResource ValidInputColor}"/>
                </DataTrigger>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding SearchWordStatus}"
                    Value="NoMatchFound">
                    <Setter
                        Property="BackgroundColor"
                        Value="{StaticResource InvalidInputColor}"/>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>
        <Grid IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout
                Style="{StaticResource Panel}"
                Grid.Column="0">
                <Label
                    Style="{StaticResource SectionTitle}"
                    Text="Translation"
                    HorizontalOptions="Start"/>
                <ListView
                    ItemsSource="{Binding Translations}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    Text="{Binding Word}"
                                    Style="{StaticResource Translation}"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout       
                Style="{StaticResource Panel}"   
                Grid.Column="1">
                <Label
                    Style="{StaticResource SectionTitle}"
                    Text="Similar words"
                    HorizontalOptions="Start"/>
                <ListView
                    ItemsSource="{Binding SimilarWords}"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    Text="{Binding}"
                                    Style="{StaticResource Translation}"
                                    HorizontalOptions="CenterAndExpand"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid.Triggers>
                <DataTrigger
                    TargetType="Grid"
                    Binding="{Binding SearchWordStatus}"
                    Value="MatchFound">
                    <Setter
                        Property="IsVisible"
                        Value="true"/>
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
    </StackLayout>
</views:ViewModelContentPage>
